:root{
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--White: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
	padding: 0;
	margin: 0;
}

.wrapper{
	height: 100vh;
	width: 100%;
	background-color: var(--main-background);
	display: flex;
	justify-content: center;
	align-items: center;
}


.desktop{
	width: 60%;
	height: 55%;
	background-color: white;
	display: flex;
	flex-direction: row;
	border-radius: 20px;
}
.mobile{
	display: none;
}
 
.left{
	width: 50%;
	height: 100%;
	background-color: var(--card-background);
	border-radius: 20px 0px 0px 20px;
}

.right{
	width: 50%;
	height: 100%;
	background-image: url(./images/image-header-desktop.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 0px 20px 20px 0px;
}
.overlay{
	width: 100%;
	height: 100%;
	background-color: var(--accent);
	opacity: 0.6;
	border-radius: 0px 20px 20px 0px;
}


.write-up{
	margin: 50px;
	color: white;
}
.write-up span{
	color: var(--accent);
}

.write-up h3{
	font-size: 30px;
}

.write-up .para{
	margin-top: 30px;
	line-height: 30px;
	color: var(--main-paragraph);
}

.stat{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 80px;
}

.stat h4{
	font-size: 25px;
}

.stat p{
	font-variant: small-caps;
	font-size: 20px;
	color: var(--main-paragraph);
}

@media screen and (max-width: 500px) {
	.desktop{
		display: none;
	}

	.mobile{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100%;
	}
	.box-mobile{
		width: 90%;
		height: 90%;
		background-color: white;
		border-radius: 20px;
	}
	.top{
		height: 35%;
		width: 100%;
		border-radius: 20px 20px 0px 0px;
		background-image: url(./images/image-header-mobile.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.top-overlay{
		width: 100%;
		height: 100%;
		background-color: var(--accent);
		opacity: 0.6;
		border-radius: 20px 20px 0px 0px;
	}
	.bottom{
		height: 65%;
		width: 100%;
		background-color: var(--card-background);
		border-radius: 0px 0px 20px 20px;
		text-align: center;
		color: white;
		
	}
	.bottom .write-up-mobile{
		padding: 35px;

	}
	.write-up-mobile h3{
		font-size: 33px;
	}
	.write-up-mobile span{
		color: var(--accent);
	}

	.para-mobile{
		margin-top: 30px;
		line-height: 30px;
		color: var(--main-paragraph);
		font-size: 20px;
	}

	.stat-mobile{
		margin-top: 30px;
		font-variant: small-caps;
	}
	.stat-mobile div{
		margin-top: 30px;
	}
	.stat-mobile h4{
		font-size: 30px;
	}
	.stat-mobile p{
		font-size: 23px;
		color: var(--main-paragraph);
	}

}	
